{
  "name": "heroes-of-the-march-web",
  "version": "0.1.0",
  "private": true,
  "description": "Heroes of the March: three.js tabletop client with an authoritative rules engine",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "cards": "node scripts/build-cards.ts",
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "npm audit --omit=dev",
    "sfx": "node scripts/sfx.ts"
  },
  "dependencies": {
    "@fontsource/almendra-sc": "^5.3.0",
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/cinzel-decorative": "^5.3.0",
    "@fontsource/im-fell-english-sc": "^5.3.0",
    "@fontsource/medievalsharp": "^5.3.0",
    "@fontsource/metamorphous": "^5.3.0",
    "@fontsource/uncial-antiqua": "^5.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/three": "^0.186.0",
    "exceljs": "^4.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
